<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhq_shopp_parent</artifactId>
        <groupId>com.zhq</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhq_shopp_pc_web</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <!-- 引入freemarker包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <!-- 引入feign包 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <!--引入项目通用common-->
        <dependency>
            <groupId>com.zhq</groupId>
            <artifactId>zhq_shopp_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--引入会员api-->
        <dependency>
            <groupId>com.zhq</groupId>
            <artifactId>zhq_shopp_member_api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--引入支付api-->
        <dependency>
            <groupId>com.zhq</groupId>
            <artifactId>zhq_shopp_pay_api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.gplatform/Sdk4J -->
        <dependency>
            <groupId>net.gplatform</groupId>
            <artifactId>Sdk4J</artifactId>
            <version>2.0</version>
        </dependency>


    </dependencies>


</project>