# zhq_shopp_parent

./: pom.xml
zhq_shopp_api/: pom.xml
zhq_shopp_api/zhq_shopp_member_api/: pom.xml
zhq_shopp_api/zhq_shopp_order_api/: pom.xml
zhq_shopp_api/zhq_shopp_pay_api/: pom.xml
zhq_shopp_common/: pom.xml
zhq_shopp_common/src/main/java/com/zhq/common/api/: BaseApiService.java  BaseRedisService.java
zhq_shopp_common/src/main/java/com/zhq/common/base/: BaseApiService.java  ResponseBase.java
zhq_shopp_common/src/main/java/com/zhq/common/constants/: BaseApiServiceConstants.java  Constants.java  DBTableName.java  MQInterfaceType.java
zhq_shopp_common/src/main/java/com/zhq/common/entity/: BaseEntity.java
zhq_shopp_common/src/main/java/com/zhq/common/log/: LogAspectServiceApi.java
zhq_shopp_common/src/main/java/com/zhq/common/mybatis/: BaseDao.java  BaseProvider.java  ReflectionUtils.java
zhq_shopp_common/src/main/java/com/zhq/common/redis/: BaseRedisService.java
zhq_shopp_common/src/main/java/com/zhq/common/utils/: CookieUtil.java  DateUtils.java  ListUtils.java  MD5Util.java  TokenUtils.java
zhq_shopp_eurekaserver/: pom.xml
zhq_shopp_eurekaserver/src/main/java/com/zhq/app/: EurekaServer.java
zhq_shopp_member/: pom.xml
zhq_shopp_member/src/main/java/com/zhq/: MemberServer.java
zhq_shopp_member/src/main/java/com/zhq/api/dao/: UserDao.java
zhq_shopp_member/src/main/java/com/zhq/api/manage/: UserServiceManage.java
zhq_shopp_member/src/main/resources/: application.yml  logback.xml
zhq_shopp_message/: pom.xml
zhq_shopp_message/src/main/java/com/zhq/: MessageService.java
zhq_shopp_message/src/main/java/com/zhq/adapter/: MessageAdapter.java
zhq_shopp_message/src/main/java/com/zhq/distribute/: ConsumerDistribute.java
zhq_shopp_message/src/main/java/com/zhq/service/: SMSMailboxService.java
zhq_shopp_message/src/main/resources/: application.yml  logback.xml
zhq_shopp_order/: pom.xml
zhq_shopp_order/src/main/java/com/zhq/api/: OrderApp.java
zhq_shopp_order/src/main/java/com/zhq/api/dao/: OrderDao.java
zhq_shopp_pay/: pom.xml
zhq_shopp_pay/src/main/java/com/zhq/api/: PayApp.java
zhq_shopp_pay/src/main/resources/: application.yml
zhq_shopp_pc_web/: pom.xml
zhq_shopp_pc_web/src/main/java/com/zhq/: WebApp.java
zhq_shopp_pc_web/src/main/java/com/zhq/controller/: CallBackController.java  IndexController.java  LoginController.java  PayController.java  RegisterController.java
zhq_shopp_pc_web/src/main/java/com/zhq/feign/: CallBackServiceFeign.java  MemberServiceFeign.java  PayServiceFeign.java
zhq_shopp_pc_web/src/main/resources/: application.yml
zhq_shopp_pc_web/src/main/resources/templates/: index.ftl  login.ftl  register.ftl  test.jsp
zhq_shopp_weixin/: pom.xml
zhq_shopp_weixin/src/main/java/com/zhq/weixin/: WxMpDemoApplication.java
zhq_shopp_weixin/src/main/resources/: application.yml
(+38 files in other folders)
